{
  "name": "ikonix-portal",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "description": "GitHub-hosted replacement for the IKONIX Google Apps Script portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "form-data": "^4.0.4",
    "helmet": "^8.1.0",
    "luxon": "^3.7.2",
    "mime-types": "^3.0.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.1",
    "sync-request": "^6.1.0"
  }
}
